; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
monitor_flags = --raw
upload_port = "/dev/cu.SLAB_USBtoUART"
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv
board_build.embed_files =
  src/http/assets/favicon.ico
board_build.embed_txtfiles =
  src/http/assets/upload_script.html
